# Proyecto_Laboratorio_Back2

./: Proyecto_Laboratotio_Back2.sln  README.md
Proyecto_Laboratotio_Back2/: Dockerfile  Program.cs  Proyecto_Laboratotio_Back2.csproj  appsettings.json
Proyecto_Laboratotio_Back2/Controllers/: AuthenticationController.cs  ProductController.cs  ReportController.cs  SaleController.cs  SuperAdminController.cs  UserController.cs
Proyecto_Laboratotio_Back2/Data/: AplicationDbContext.cs
Proyecto_Laboratotio_Back2/Entities/: Product.cs  ProductsSales.cs  Sale.cs  User.cs  UserRole.cs
Proyecto_Laboratotio_Back2/Migrations/: 20231110020407_first1.Designer.cs  20231110020407_first1.cs  20231116213728_addprice.Designer.cs  20231116213728_addprice.cs  20231118155029_FirstMigration.Designer.cs  20231118155029_FirstMigration.cs  AplicationDbContextModelSnapshot.cs
Proyecto_Laboratotio_Back2/Models/DTO/: AdminDTOCreation.cs  AuthenticationRequestBody.cs  ProductDTO.cs  ProductDTOCreation.cs  ProductSalesDTO.cs  SaleDTO.cs  SaleDTOProducts.cs  UserDTO.cs  UserDTOCreation.cs  UserDTOEdit.cs
Proyecto_Laboratotio_Back2/Models/Profiles/: ProductProfile.cs  SaleProfile.cs  UserProfile.cs
Proyecto_Laboratotio_Back2/Properties/: launchSettings.json
Proyecto_Laboratotio_Back2/Repository/Implementations/: ProductRepository.cs  ProductSaleRepository.cs  SaleRepository.cs  UserRepository.cs
Proyecto_Laboratotio_Back2/Repository/Interfaces/: IProductRepository.cs  IProductSaleRepository.cs  ISaleRepository.cs  IUserRepository.cs
